﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TODO
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="todo")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertAPPOINTMENT(APPOINTMENT instance);
    partial void UpdateAPPOINTMENT(APPOINTMENT instance);
    partial void DeleteAPPOINTMENT(APPOINTMENT instance);
    partial void InsertTASK(TASK instance);
    partial void UpdateTASK(TASK instance);
    partial void DeleteTASK(TASK instance);
    #endregion
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<APPOINTMENT> APPOINTMENTs
		{
			get
			{
				return this.GetTable<APPOINTMENT>();
			}
		}
		
		public System.Data.Linq.Table<TASK> TASKs
		{
			get
			{
				return this.GetTable<TASK>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.APPOINTMENTS")]
	public partial class APPOINTMENT : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _ID;
		
		private System.Nullable<System.Guid> _TASK_ID;
		
		private string _APPOINTMENT_NAME;
		
		private string _APPOINTMENT_NOTE;
		
		private System.Nullable<System.DateTime> _INSERT_DATE;
		
		private System.Nullable<System.DateTime> _DUE_DATE;
		
		private System.Nullable<bool> _IS_DONE;
		
		private System.Nullable<bool> _NOTIFY;
		
		private System.Nullable<bool> _IS_DELETED;
		
		private EntityRef<TASK> _TASK;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(System.Guid value);
    partial void OnIDChanged();
    partial void OnTASK_IDChanging(System.Nullable<System.Guid> value);
    partial void OnTASK_IDChanged();
    partial void OnAPPOINTMENT_NAMEChanging(string value);
    partial void OnAPPOINTMENT_NAMEChanged();
    partial void OnAPPOINTMENT_NOTEChanging(string value);
    partial void OnAPPOINTMENT_NOTEChanged();
    partial void OnINSERT_DATEChanging(System.Nullable<System.DateTime> value);
    partial void OnINSERT_DATEChanged();
    partial void OnDUE_DATEChanging(System.Nullable<System.DateTime> value);
    partial void OnDUE_DATEChanged();
    partial void OnIS_DONEChanging(System.Nullable<bool> value);
    partial void OnIS_DONEChanged();
    partial void OnNOTIFYChanging(System.Nullable<bool> value);
    partial void OnNOTIFYChanged();
    partial void OnIS_DELETEDChanging(System.Nullable<bool> value);
    partial void OnIS_DELETEDChanged();
    #endregion
		
		public APPOINTMENT()
		{
			this._TASK = default(EntityRef<TASK>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TASK_ID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> TASK_ID
		{
			get
			{
				return this._TASK_ID;
			}
			set
			{
				if ((this._TASK_ID != value))
				{
					if (this._TASK.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTASK_IDChanging(value);
					this.SendPropertyChanging();
					this._TASK_ID = value;
					this.SendPropertyChanged("TASK_ID");
					this.OnTASK_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_APPOINTMENT_NAME", DbType="NVarChar(50)")]
		public string APPOINTMENT_NAME
		{
			get
			{
				return this._APPOINTMENT_NAME;
			}
			set
			{
				if ((this._APPOINTMENT_NAME != value))
				{
					this.OnAPPOINTMENT_NAMEChanging(value);
					this.SendPropertyChanging();
					this._APPOINTMENT_NAME = value;
					this.SendPropertyChanged("APPOINTMENT_NAME");
					this.OnAPPOINTMENT_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_APPOINTMENT_NOTE", DbType="NVarChar(50)")]
		public string APPOINTMENT_NOTE
		{
			get
			{
				return this._APPOINTMENT_NOTE;
			}
			set
			{
				if ((this._APPOINTMENT_NOTE != value))
				{
					this.OnAPPOINTMENT_NOTEChanging(value);
					this.SendPropertyChanging();
					this._APPOINTMENT_NOTE = value;
					this.SendPropertyChanged("APPOINTMENT_NOTE");
					this.OnAPPOINTMENT_NOTEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INSERT_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> INSERT_DATE
		{
			get
			{
				return this._INSERT_DATE;
			}
			set
			{
				if ((this._INSERT_DATE != value))
				{
					this.OnINSERT_DATEChanging(value);
					this.SendPropertyChanging();
					this._INSERT_DATE = value;
					this.SendPropertyChanged("INSERT_DATE");
					this.OnINSERT_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DUE_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> DUE_DATE
		{
			get
			{
				return this._DUE_DATE;
			}
			set
			{
				if ((this._DUE_DATE != value))
				{
					this.OnDUE_DATEChanging(value);
					this.SendPropertyChanging();
					this._DUE_DATE = value;
					this.SendPropertyChanged("DUE_DATE");
					this.OnDUE_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IS_DONE", DbType="Bit")]
		public System.Nullable<bool> IS_DONE
		{
			get
			{
				return this._IS_DONE;
			}
			set
			{
				if ((this._IS_DONE != value))
				{
					this.OnIS_DONEChanging(value);
					this.SendPropertyChanging();
					this._IS_DONE = value;
					this.SendPropertyChanged("IS_DONE");
					this.OnIS_DONEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NOTIFY", DbType="Bit")]
		public System.Nullable<bool> NOTIFY
		{
			get
			{
				return this._NOTIFY;
			}
			set
			{
				if ((this._NOTIFY != value))
				{
					this.OnNOTIFYChanging(value);
					this.SendPropertyChanging();
					this._NOTIFY = value;
					this.SendPropertyChanged("NOTIFY");
					this.OnNOTIFYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IS_DELETED", DbType="Bit")]
		public System.Nullable<bool> IS_DELETED
		{
			get
			{
				return this._IS_DELETED;
			}
			set
			{
				if ((this._IS_DELETED != value))
				{
					this.OnIS_DELETEDChanging(value);
					this.SendPropertyChanging();
					this._IS_DELETED = value;
					this.SendPropertyChanged("IS_DELETED");
					this.OnIS_DELETEDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TASK_APPOINTMENT", Storage="_TASK", ThisKey="TASK_ID", OtherKey="ID", IsForeignKey=true)]
		public TASK TASK
		{
			get
			{
				return this._TASK.Entity;
			}
			set
			{
				TASK previousValue = this._TASK.Entity;
				if (((previousValue != value) 
							|| (this._TASK.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._TASK.Entity = null;
						previousValue.APPOINTMENTs.Remove(this);
					}
					this._TASK.Entity = value;
					if ((value != null))
					{
						value.APPOINTMENTs.Add(this);
						this._TASK_ID = value.ID;
					}
					else
					{
						this._TASK_ID = default(Nullable<System.Guid>);
					}
					this.SendPropertyChanged("TASK");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TASKS")]
	public partial class TASK : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _ID;
		
		private string _TASK_NAME;
		
		private System.Nullable<System.DateTime> _INSERT_DATE;
		
		private System.Nullable<bool> _IS_DELETED;
		
		private EntitySet<APPOINTMENT> _APPOINTMENTs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(System.Guid value);
    partial void OnIDChanged();
    partial void OnTASK_NAMEChanging(string value);
    partial void OnTASK_NAMEChanged();
    partial void OnINSERT_DATEChanging(System.Nullable<System.DateTime> value);
    partial void OnINSERT_DATEChanged();
    partial void OnIS_DELETEDChanging(System.Nullable<bool> value);
    partial void OnIS_DELETEDChanged();
    #endregion
		
		public TASK()
		{
			this._APPOINTMENTs = new EntitySet<APPOINTMENT>(new Action<APPOINTMENT>(this.attach_APPOINTMENTs), new Action<APPOINTMENT>(this.detach_APPOINTMENTs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TASK_NAME", DbType="NVarChar(50)")]
		public string TASK_NAME
		{
			get
			{
				return this._TASK_NAME;
			}
			set
			{
				if ((this._TASK_NAME != value))
				{
					this.OnTASK_NAMEChanging(value);
					this.SendPropertyChanging();
					this._TASK_NAME = value;
					this.SendPropertyChanged("TASK_NAME");
					this.OnTASK_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INSERT_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> INSERT_DATE
		{
			get
			{
				return this._INSERT_DATE;
			}
			set
			{
				if ((this._INSERT_DATE != value))
				{
					this.OnINSERT_DATEChanging(value);
					this.SendPropertyChanging();
					this._INSERT_DATE = value;
					this.SendPropertyChanged("INSERT_DATE");
					this.OnINSERT_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IS_DELETED", DbType="Bit")]
		public System.Nullable<bool> IS_DELETED
		{
			get
			{
				return this._IS_DELETED;
			}
			set
			{
				if ((this._IS_DELETED != value))
				{
					this.OnIS_DELETEDChanging(value);
					this.SendPropertyChanging();
					this._IS_DELETED = value;
					this.SendPropertyChanged("IS_DELETED");
					this.OnIS_DELETEDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TASK_APPOINTMENT", Storage="_APPOINTMENTs", ThisKey="ID", OtherKey="TASK_ID")]
		public EntitySet<APPOINTMENT> APPOINTMENTs
		{
			get
			{
				return this._APPOINTMENTs;
			}
			set
			{
				this._APPOINTMENTs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_APPOINTMENTs(APPOINTMENT entity)
		{
			this.SendPropertyChanging();
			entity.TASK = this;
		}
		
		private void detach_APPOINTMENTs(APPOINTMENT entity)
		{
			this.SendPropertyChanging();
			entity.TASK = null;
		}
	}
}
#pragma warning restore 1591
